 
i ÍNDICE 
DEFINIÇÕES ............................................................................................................................... ........ 1  
INFORMAÇÕES CADASTRAIS DA COMPANHIA ........................................................................... 5  
CONSIDERAÇÕES SOBRE ESTIMATIVAS E DECLARAÇÕES ACERCA DO FUTURO .............. 6  
SUMÁRIO DA COMPANHIA .......................................................................................................... .... 9 
Visão Geral ............................................................................................................................... ...... 9  
Mercado de Atuação ............................................................................................................ ........ 10  
Modelo de Negócio ............................................................................................................. ......... 13  
Informações Financeiras  e Operacionais .................................................................................... 14  
Casos de Sucesso Selecionados ................................................................................................. 15  
Landbank ............................................................................................................................... ....... 16  
Projetos Entregue s Seleci onados ............................................................................................... . 16 
Estrutura So cietária .......................................................................................................... ............ 18  
PONTOS FORTES E VANTAGE NS COMPETITIVAS ................................................................ 18  
PRINCIPAIS FATORES DE RISC O RELATIVOS À COMPANHI A ................................................ 21  
IDENTIFICAÇÃO DOS ADMINISTRADORES, COORDENADORES DA OFERTA, 
CONSULTORES E DOS AUDITO RES INDEPENDE NTES .......................................................... 26  
SUMÁRIO DA OFERTA ............................................................................................................. ...... 28  
INFORMAÇÕES SOBRE A OFERTA .............................................................................................. 43  
Composição do capital social ....................................................................................................... 43  
Principais acionistas, Administra dores e Acionist a Vendedor ..................................................... 44  
Identificação do Acionista Vendedor, quantidade de ações ofertadas, montante e recursos 
líquidos ...................................................................................................................... ................ 45  
Características Gerais da Oferta .................................................................................................. 46  
Descrição da Oferta ........................................................................................................... .......... 46  
Aprovações societárias ........................................................................................................ ........ 47  
Preço por Ação ............................................................................................................................. 4 7 
Custos de Distribuição ........................................................................................................ ......... 48  
Instituições Particip antes da Oferta .......................................................................................... ... 51 
Público Alvo ............................................................................................................................... ... 51 
Cronograma Estim ado da Oferta .................................................................................................  52 
Contrato de Colocação e Contrato  de Colocação In ternacional .................................................. 59  
Suspensão, modificação, revogaçã o ou cancelament o da Ofer ta .............................................. 60  
Informações sobre a Garant ia Firme de Li quidação .................................................................... 62  
Direitos, vantagen s e restrições das Ações ................................................................................. 64  
Negociação das Ações na B3 .................................................................................................... .. 64 
Acordos de restrição à venda de Ações (Instrumentos de Lock-up ) ........................................... 65  
Instituição financeira responsável pela escr ituração das Ações ................................................. 66  
Inadequação da Oferta ......................................................................................................... ....... 66  
Condições a que a Oferta esteja subm etida ................................................................................ 66  
Informações adicionai s ........................................................................................................ ........ 66  
Disponibilização de avisos e anúncios da Oferta ........................................................................ 67  
Instituições C onsorciadas ..................................................................................................... ....... 68  
APRESENTAÇÃO DAS INSTITUIÇÕES PARTICIPANTES DA OFERTA ..................................... 70  
Coordenador  Líder ............................................................................................................. .......... 70  
BTG Pactual ................................................................................................................... .............. 71  
Santander ..................................................................................................................... ................ 73  
XP ............................................................................................................................ ..................... 74  
  