 
i ÍNDICE 
DEFINIÇÕES  ............................................................................................................................... ................  1 
INFORMAÇÕES  CADASTRAIS  DA COMPANHIA  ...........................................................................................  4 
CONSIDERAÇÕES  SOBRE ESTIMATIVAS  E DECLARAÇÕES  ACERCA DO FUTURO ............................................  5 
SUMÁRIO  DA COMPANHIA  ........................................................................................................................  7 
Visão Geral ............................................................................................................................... ......................  7 
Modelo de Negócio........................................................................................................................ ................  7 
Projetos em fase de desenvolvimento  ..........................................................................................................  8 
Projetos lançados ............................................................................................................................... ............ 9 
Principais  Indicadores  Financeiros  e Operacionais  ......................................................................................  10 
Pontos Fortes e Vantagens  Competitivas  ....................................................................................................  11 
Sólida reputação  e alto renome da marca EZTEC ........................................................................................  12 
Estratégia  ............................................................................................................................... ......................  13 
Estrutura  Societária  ............................................................................................................................... ...... 14 
Eventos Recentes ............................................................................................................................... .......... 14 
Principais  Fatores de Risco Relativos à Companhia  .....................................................................................  14 
SUMÁRIO  DA OFERTA .............................................................................................................................  18 
INFORMAÇÕES  SOBRE A OFERTA .............................................................................................................  32 
Composição  do Capital Social da Companhia  ..............................................................................................  32 
Acionistas  da Companhia  .............................................................................................................................  33 
Descrição  da Oferta ............................................................................................................................... ...... 34 
Listagem e Negociação  no Novo Mercado da B3 ........................................................................................  35 
Aprovações  Societárias  ............................................................................................................................... . 36 
Instituições  Participantes  da Oferta ............................................................................................................  36 
Preço por Ação ............................................................................................................................... .............. 36 
Ações em Circulação  (Free Float ) após a Oferta ..........................................................................................  37 
Custos de Distribuição  ............................................................................................................................... .. 38 
Estabilização  do Preço das Ações ................................................................................................................  41 
Características  das Ações .............................................................................................................................  42 
Público Alvo da Oferta ............................................................................................................................... .. 43 
Procedimento  da Oferta ..............................................................................................................................  43 
Oferta Prioritária  ............................................................................................................................... ........... 44 
Oferta de Varejo ............................................................................................................................... ........... 48 
Oferta Institucional  ............................................................................................................................... ....... 50 
Alteração  das Circunstâncias,  Revogação  ou Modificação  da Oferta ..........................................................  51 
Suspensão  ou Cancelamento  da Oferta .......................................................................................................  53 
Prazo de Distribuição  ............................................................................................................................... .... 53 
Liquidação  ............................................................................................................................... .....................  53 
Informações  sobre a Garantia Firme de Liquidação  ....................................................................................  54 
Contrato de Distribuição  e Contrato de Distribuição  Internacional  ............................................................  54 
Violações  de Normas de Conduta ................................................................................................................  55 
Restrições  à Negociação  das Ações (Lock‐up) .............................................................................................  56 
Instituição  Financeira  Escrituradora  das Ações ...........................................................................................  56 
Cronograma  Tentativo  Estimado  da Oferta .................................................................................................  57 
Inadequação  da Oferta ............................................................................................................................... . 58 
Divulgação  de Avisos e Anúncios da Oferta .................................................................................................  58 
Companhia  ............................................................................................................................... ....................  58 
Coordenadores  da Oferta ............................................................................................................................  58 