 
i ÍNDICE 
DEFINIÇÕES ............................................................... ............................................................... ......... 1  
INFORMAÇÕES CADASTRAI S DA COMPANHIA ........................... ................................................ 4  
CONSIDERAÇÕES SOBRE ESTIMATIVAS  E DECLARAÇÕES AC ERCA DO FUTURO .............. 5  
SUMÁRIO DA COMPANHIA .......................................... ............................................................... ..... 8  
SUMÁRIO DA OFERTA ............................................. ............................................................... ....... 23  
INFORMAÇÕES SOBRE  A OFERTA .................................... .......................................................... 39  
Composição do Capital Social da Companhia ............................................................... .............. 39  
Acionistas e Administr adores da Companhia ..................... ......................................................... 40  
Acionistas Vendedores, Quantidade de Ações Ofertadas, Montante e Recursos Líquidos........ 41  
[Eventual Alteração do Controle após a Realização da Oferta ... ................................................ 43  
Descrição da Oferta ........................................... ............................................................... ........... 43  
Listagem e Negociação no Novo Mercado da B3 ............................................................... ......... 45  
Aprovações Societárias ........................................ ............................................................... ........ 46  
Instituições Participantes da Oferta .......................... ............................................................... .... 46  
Preço por Ação ............................................................... .............................................................. 46 
Ações em Circulação ( Free Float ) após a Oferta ............................................... ......................... 48  
Custos de Distribuição ........................................ ............................................................... .......... 48  
Estabilização do Pr eço das Ações .............................. ............................................................... .. 52  
Características das Ações ..................................... ............................................................... ....... 53  
Público Alvo da Oferta ........................................ ............................................................... .......... 54  
Procedimento da Oferta ........................................ ............................................................... ........ 54  
Oferta de Varejo .............................................. ............................................................... .............. 55  
Oferta Institucional .......................................... ............................................................... .............. 58  
Alteração das Circunstâncias, Rev ogação ou Modificação da Ofert a ......................................... 59  
Suspensão ou Cancelamento da Oferta ........................... ........................................................... 60  
Prazo de Distribuição ......................................... ............................................................... ........... 61  
Liquidação .................................................... ............................................................... ................. 61  
Informações sobre a Garant ia Firme de Liquidação .............. ...................................................... 61  
Contrato de Distribuição e Contrato de Colocação Internacional ................................................ 62  
Violações de Nor mas de Conduta ................................ ...............................................................  64 
Restrições à Negociação das Ações (“ Lock-up ”) ............................................................... .......... 64  
Instituição Financeira Es crituradora das Ações ................ ........................................................... 65  
Reserva de Capital ............................................ ............................................................... ............ 65  
Cronograma Tentativo Estimado da Oferta ....................... .......................................................... 66  
Inadequação da Oferta ......................................... ............................................................... ........ 67  
Divulgação de Avisos e Anúncios da Oferta ..................... ........................................................... 67  
INSTITUIÇÕES CONSORCIADAS ..................................... ......................................................... 68  
Informações Adicionais ........................................ ............................................................... ......... 68  
FATORES DE RISCO RELACIONAD OS À OFERTA E ÀS AÇÕES ............. ................................. 72  
APRESENTAÇÃO DAS INSTITUIÇÕES PARTICIPANTES DA OFERTA ......... ............................ 85  
RELACIONAMENTO ENTRE A COMPANHIA E OS COORDENADORES DA OFERTA . ............ 92  
Relacionamento entre a Compan hia e o Coordenador Líder ........ .............................................. 92  
Relacionamento entre a C ompanhia e Bradesco BBI ............... .................................................. 93  
Relacionamento entre a C ompanhia e o Itaú BBA ................. ..................................................... 95  
Relacionamento entre a Companhia e o Citi ..................... .......................................................... 96  
RELACIONAMENTO ENTRE OS ACI ONISTAS VENDEDORES E OS 
COORDENADORES DA OFERTA ....................................... ......................................................... 98  
Relacionamento entre os Acionistas Vendedores e o Coordenador L íder .................................. 98  
Relacionamento entre os Acionistas Vendedores e o Bradesco BBI .......................................... 99  
Relacionamento entre os Acionistas Vendedores Pessoas Físicas e  o Bradesco BBI ............. 100  