 
i ÍNDICE 
DEFINIÇÕES ............................................................... ............................................................... ......... 1  
INFORMAÇÕES CADASTRAI S DA COMPANHIA ........................... ................................................ 6  
CONSIDERAÇÕES SOBRE ESTIMATIVAS  E DECLARAÇÕES AC ERCA DO FUTURO .............. 7  
SUMÁRIO DA COMPANHIA .......................................... ............................................................... ... 10  
IDENTIFICAÇÃO DA COMPANHIA, ACI ONISTAS VENDEDORES, COORDENADORE S DA 
OFERTA, CONSULTOR ES E AUDITO RES ............................... ................................................... 25  
SUMÁRIO DA OFERTA ............................................. ............................................................... ....... 27  
INFORMAÇÕES SOBRE  A OFERTA .................................... .......................................................... 44  
Composição do capital social ............................................................... ........................................ 44  
Principais acionistas e Administradores ....................... ...............................................................  45 
Descrição da Oferta ........................................... ............................................................... ........... 47  
Aprovações societárias ........................................ ............................................................... ......... 48  
Preço por Ação ............................................................... .............................................................. 49 
Quantidade, montante e re cursos líquidos ...................... ............................................................ 50  
Custos de distribuição ........................................ ............................................................... ........... 51  
Instituições Participantes da Oferta .......................... ............................................................... .... 55  
Público Alvo ............................................................... ............................................................... .... 55  
Cronograma Estim ado da Oferta ................................. ............................................................... . 56 
Regime de Distribuição ........................................ ............................................................... ......... 57  
Procedimento da Oferta ........................................ ............................................................... ........ 58  
Oferta de Varejo .............................................. ............................................................... .............. 59  
Oferta Institucional .......................................... ............................................................... .............. 62  
Prazos de Distribuição e Liquidação ........................... ............................................................... .. 63  
Suspensão, Modificação, Revogação ou Cancelamento da Oferta ... ......................................... 64  
Informações Sobre a Garant ia Firme de Liquidação .............. ..................................................... 65  
Direitos, Vantagens e Rest rições das Ações .................... ........................................................... 66  
Violações de Normas de Conduta e Cancelamento dos Pedidos de Re serva ........................... 68  
Acordos de Restriç ão à Venda de Ações ( Lock-Up ) ............................................................. ...... 69  
Instituição Financeira Responsável pela Escrituração e Custódia  das Ações e das Ações da 
Companhia ..................................................... ............................................................... ............ 70  
Contrato de Colocação e Contrato de Colocação Internacional ... ............................................... 70  
Estabilização do Preç o das Ações e Formador de Mercado ........ ............................................... 71  
Negociação das Ações na B3 .................................... ............................................................... ... 72  
Inadequação da Oferta ......................................... ............................................................... ........ 72  
Condições a que a Oferta  esteja s ubmetida ..................... ........................................................... 72  
Informações adicionai s ........................................ ............................................................... ......... 73  
APRESENTAÇÃO DAS INSTITUIÇÕES PARTICIPANTES DA OFERTA ......... ............................ 78  
Coordenador Líder ............................................. ............................................................... ........... 78  
J.P. Morgan ................................................... ............................................................... ................ 79  
Itaú BBA ...................................................... ............................................................... .................. 81  
Credit Suisse ................................................. ............................................................... ................ 82  
RELACIONAMENTO ENTRE A COMPANHIA E OS COORDENADORES DA OFERTA . ............ 85  
Relacionamento entre a Compan hia e o Coordenador Líder ........ .............................................. 85  
Relacionamento entre a Com panhia e o J.P. Morgan .............. ................................................... 86  
Relacionamento entre a C ompanhia e o Itaú BBA ................. ..................................................... 87  
Relacionamento entre a Com panhia e o Credit Suisse ............ ................................................... 88  
RELACIONAMENTO ENTRE OS ACIONIST AS VENDEDORES E OS C OORDENADORE S DA 
OFERTA ........................................................ ............................................................... ................... 90  
Relacionamento entre os Acionistas Vendedores e o Coordenador L íder .................................. 90  
Relacionamento entre os Acionistas Vendedores e o J.P. Morgan ............................................. 91  