 
i ÍNDICE 
DEFINIÇÕES  ................................ ................................ ................................ ................................ . 1 
INFORMAÇÕES  CADASTRAIS  DA COMPANHIA  ................................ ................................ ...... 7 
CONSIDERAÇÕES  SOBRE  ESTIMATIVAS  E DECLARAÇÕES  ACERCA  DO FUTURO  ......... 8 
SUMÁRIO DA COMPANHIA  ................................ ................................ ................................ ...... 10 
IDENTIFICAÇÃO  DOS ADMINISTRADORES,  COORDENADORES  DA OFERTA,  
CONSULTORES  E DOS AUDITORES  INDEPENDENTES  ................................ ..................  25 
SUMÁRIO  DA OFERTA ................................ ................................ ................................ .............. 27 
INFORMAÇÕES  SOBRE A OFERTA ................................ ................................ .........................  45 
Composição do capital social  ................................ ................................ ................................ . 45 
Principais acionistas, Administradores e Acionistas Vendedores  ................................ ......... 46 
Identificação dos Acionistas Vendedores, quantidade de ações ofertadas,  
montante e recursos líquidos  ................................ ................................ ............................  47 
Características Gerais da Oferta  ................................ ................................ ............................  47 
Descrição da Oferta  ................................ ................................ ................................ ............... 47 
Aprovações societárias  ................................ ................................ ................................ .......... 48 
Preço por Ação  ................................ ................................ ................................ .......................  49 
Quantidade, montan te e recursos líquidos  ................................ ................................ ............ 50 
Custos de Distribuição  ................................ ................................ ................................ ........... 51 
Instituições Consorciadas  ................................ ................................ ................................ ...... 52 
Público Alvo  ................................ ................................ ................................ ............................  52 
Cronograma Estimado da Oferta  ................................ ................................ ...........................  52 
Procedimento da Oferta  ................................ ................................ ................................ ......... 53 
Oferta Não Institucional  ................................ ................................ ................................ .......... 54 
Oferta do Segmento Private  ................................ ................................ ................................ ... 55 
Oferta de Varejo  ................................ ................................ ................................ .....................  59 
Oferta Instituci onal ................................ ................................ ................................ .................  62 
Prazos da Oferta  ................................ ................................ ................................ ....................  65 
Contrato de Colocação e Contrato de Colocação Internacional  ................................ ............ 65 
Suspensão, Modificação, Revogação ou Cancelamento da Oferta  ................................ ...... 66 
Informações sobre a Garantia Firme de Liquidação  ................................ ..............................  68 
Estabilização de Preço das Ações  ................................ ................................ .........................  69 
Violações de Normas de Conduta  ................................ ................................ .........................  69 
Direitos, vantagens e restrições das Ações  ................................ ................................ ........... 70 
Negociaç ão das Ações na B3  ................................ ................................ ................................  70 
Contratação de Formador de Mercado  ................................ ................................ ..................  71 
Acordos de restrição à venda de Ações (Instrumentos de Lock-up) ................................ ..... 71 
Instituição financeira responsável p ela escrituração das Ações  ................................ ........... 72 
Inadequação da Oferta  ................................ ................................ ................................ .......... 72 
Condições a que a Oferta esteja submetida  ................................ ................................ .......... 72 
Informações adicionais ................................ ................................ ................................ ........... 72 
Disponibil ização de avisos e anúncios da Oferta  ................................ .............................  74 
Instituições Consorciadas  ................................ ................................ ................................ ...... 74 
APRESENTAÇÃO  DAS INSTITUIÇÕES  PARTICIPANTES  DA OFERTA ................................  76 
Coordenador Líder  ................................ ................................ ................................ .................  76 
BTG Pactual  ................................ ................................ ................................ ...........................  77 