 
47  Antes da Oferta  Após a Oferta  
Acionista  Ações Ordinárias  % Ações Ordinárias  % 
[•] ................................ .........................   [•] [•]% [•] [•]% 
[•] ................................ .........................   [•] [•]% [•] [•]% 
[•] ................................ .........................   [•] [•]% [•] [•]% 
Outros  ................................ ...............  [•] [•]% [•] [•]% 
Ações em Circulação .....................   [•] [•]% [•] [•]% 
Total ................................ .............  [•] 100,0% [•] 100,0% 
Na hipótese de colocação total das Ações da Oferta Base, considerando  o exercício da totalidade 
da Opção de Ações Suplementares e a colocação da totalidade das Ações Adicionais:  
 Antes da Oferta  Após a Oferta  
Acionista  Ações Ordinárias  % Ações Ordinárias  % 
[•] ................................ .........................   [•] [•]% [•] [•]% 
[•] ................................ .........................   [•] [•]% [•] [•]% 
[•] ................................ .........................   [•] [•]% [•] [•]% 
Outros  ................................ ...............  [•] [•]% [•] [•]% 
Ações em Circulação  .....................   [•] [•]% [•] [•]% 
Total ................................ .............  [•] 100,0% [•] 100,0% 
Identificação dos Acionistas Vendedor es, quantidade de ações ofertadas, montante e 
recursos líquidos  
Segue abaixo descrição dos Acionistas Vendedores:  
[•] 
Para informações adicionais, os investidores devem ler o item “ 15. Controle ” do Formulário de 
Referência, na página 538 deste Prospecto.  
Características Gerais da Oferta  
Descrição da Oferta  
A Oferta consistirá na distribuição pública (i) primária de[, inicialmente,] [•] novas ações ordinárias a 
serem emitidas pela Companhia; e (ii) secundária de[, inicialmente,] [•] ações ordinárias de emis são 
da Companhia e de titularidade dos Acionistas Vendedores, na proporção indicada na página 47 
deste Prospecto, a ser realizada em conformidade com a Instrução CVM  400, com o Ofício -Circular 
CVM/SRE, com o Código ANBIMA, o Regulamento do Novo Mercado, bem como os demais 
normativos aplicáveis, sob a coordenação dos Coordenadores da Oferta, com a participação das 
Instituições Consorciadas.  
Simultaneamente, serão també m realizados esforços de colocação das Ações no exterior pelos 
Agentes de Colocação Internacional, em conformidade com o Contrato de Colocação Internacional, 
junto a Investidores Estrangeiros, desde que tais Investidores Estrangeiros invistam no Brasil em 
conformidade com os mecanismos de investimento regulamentados pelo CMN, pelo BACEN e/ou 
pela CVM, nos termos da Resolução 4.373 e da Resolução da CVM 13, ou da Lei 4.131, sem a 
necessidade, portanto, da solicitação e obtenção de registro de distribuição e colocação das Ações 
em agência ou órgão regulador do mercado de capitais de outro país, inclusive perante a SEC. 
Nos termos do artigo 14, parágrafo 2º, da Instrução CVM 400, até a data da divulgação do Anúncio 
de Início, a quantidade de Ações da Oferta Bas e poderá, a critério [da Companhia {OU} dos 
Acionistas Vendedores {OU} da Companhia e dos Acionistas Vendedores], em comum acordo com 
os Coordenadores da Oferta, ser acrescida em até 20% (vinte por cento) do total de Ações da Oferta 
Base, ou seja, em até [ •] [novas ações ordinárias de emissão da Companhia {OU} ações ordinárias 
de emissão da Companhia e titularidade dos Acionistas Vendedores, a serem por eles alienadas, na 
proporção indicada na página 47 deste Prospecto {OU} ações ordinárias, sendo (i) [●] novas ações 
ordinárias a serem emitidas pela Companhia; e (ii) [●] ações ordinárias de emissão da Companhia e 
de titularidade dos Acionistas Vendedores, a serem por eles alienadas, na proporção indicada  na 
página 47 deste Prospecto], nas mesmas condições e pelo mesmo preço das Ações da Oferta Base.  